<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/jpg" href="./Media/graphics/flower.jpg">
  <head>
    <title>Assaf and Sarah's RSVP form</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
  </head>

  <body align="center">
    <p align="left">
    <a href="index.html"> Return to home</a>
    </p>

    <img alt="" src="./Media/pics/IMG_2035.jpg" width="60%" height="60%"><br><br>

    <h3>
      Please RSVP by filling the form below:
    </h3>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdE1fuAxWymWBPOHUhvkHyRFPKRUssQEFIz5MwiIwb_5G71-A/viewform?embedded=true" width="640" height="1700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  </body>
</html>
